<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jacquard+12+Charted&family=Jacquard+24&display=swap" rel="stylesheet">
    <title>Animated NFT</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        background-color: #fab440;
        color: whitesmoke;
      }
      nav {
        display: flex;
        justify-content: space-evenly;
        align-content: center;
        background-color: #07143f;
        height: 90px;
      }
      .logo img {
        height: 60px;
        width: 90px;
        padding-top: 10px;
        padding-right: 200px;
      }
      nav li {
        display: flex;
        justify-content: space-evenly;
        padding-top: 25px;
        padding-right: 40px;
      }
      nav li a {
        text-decoration: none;
        color: honeydew;
        font-family: sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      section {
        width: 50%;
        height: max-content;
      }
      section,
      .float1 {
        float: left;
      }
      section .box {
        width: 40%;
        height: 40%;
      }
      .box .fight1,
      .fight2,
      .fight3,
      .fight4 {
        margin-left: 40px;
        margin-top: 20px;
      }
      .box,
      .fight1,
      .fight2,
      .fight3,
      .fight4,
      img {
        height: 300px;
        width: 200px;
        border-radius: 5px;
      }
      .box .fight1 {
        position: relative;
        bottom: -10px;
      }
      .box .fight2 {
        position: absolute;
        left: 220px;
        top: 100px;
      }
      .box .fight3 {
        position: relative;
      }
      .box .fight4 {
        position: absolute;
        left: 220px;
        top: 410px;
      }
      article {
        margin-left: 20px;
      }
      article h1 {
        text-align: center;
        font-size: 3em;
        margin-left: 160px;
      }
      article h3 {
        text-align: left;
        font-size: 20px;
        margin-top: -30px;
      }
      article p {
        text-align: right;
        margin-right: 20px;
        font-size: 15px;
        padding-bottom: 0px;
      }
      article button {
        margin-left: 130px;
        margin-bottom: 10px;
        padding: 5px 25px;
        border-radius: 5px;
        border: none;
        background-color: #07143f;
      }
      article button a {
        text-decoration: none;
        font-size: 1.2em;
      }
      section,
      .float2 {
        float: left;
      }
      .float2 article {
        text-align: center;
        margin: 20px 10px;
      }
      .content,
      a {
        text-decoration: none;
      }
      .content .border img {
        height: 100px;
        width: 150px;
        border-radius: 0px;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      .content .border {
        background-color: #07143f;
        height: 200px;
        width: 150px;
        margin-top: 30px;
        margin-left: 20px;
        text-align: center;
        display: inline-block;
        border-radius: 5px;
      }
      .content,
      .border,
      a,
      h4 {
        font-size: 1.5em;
        color: #fab440;
      }
      .content,
      .border,
      a,
      p {
        color: whitesmoke;
        font-size: 10px;
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="logo 2.png" alt="logo" />
      </div>
      <li><a href="#">Home</a></li>
      <li><a href="#">News</a></li>
      <li><a href="#">NFt</a></li>
    </nav>
    <section class="float1">
      <div class="box">
        <div class="fight1"><img src="hover.jpg" alt="hover" /></div>
        <div class="fight2"><img src="Arrow.jpg" alt="Arrow" /></div>
        <div class="fight3">
          <img src="long spear.jpg" alt="long spear" />
        </div>
        <div class="fight4">
          <img src="protector.jpg" alt="protector" />
        </div>
      </div>
      <article>
        <h1>NFT Creation</h1>
        <h3>We create specific NFT charaters just for you</h3>
        <p>If you can imagin it we can create it!!!</p>
        <button><a href="#">Create</a></button>
      </article>
    </section>
    <section class="float2">
      <article class="fantasy">
        <h2>Fantasy creature NFT</h2>
        <p>
          we offer fantansy creature as NFT which have unique features or
          ability which is specific for the creature of the NFT you purchase,
          and this unique ability will be use in the game "Drangon Knighth" this
          creature will follow the charater of the knigth and mage wuhich will
          grant this charaters some specific ability.
          <br /><br />
          To be able to use this special charaters ability you can purchase this
          charaters at this sites
        </p>
      </article>
      <div class="content">
        <a href="#">
          <div class="border air">
            <img src="Air Whale.jpg" alt="air Whale" />
            <h4>Air Whale</h4>
            <p>
              The air whale grant it master the ability of strength, and flying powers
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border Drangon">
            <img src="Drangon.jpg" alt="Drangon" />
            <h4>Drangon</h4>
            <p>
              The drangon grant it master the ability of fire,strength,and flying powers
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border myth">
            <img src="Myth Antelope.jpg" alt="myth Antelope" />
            <h4>Myth Antelope</h4>
            <p>
              The myth antelope grant it master the ability of speed,crystal and sixth senses 
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border Purlple">
            <img src="Purlple Drangon.jpg" alt="Purlple Drangon" />
            <h4>Purlple drangon</h4>
            <p>
              The drangon grant it master the ability of blue fire flame,strength,and flying
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border white">
            <img src="White kopiko.jpg" alt="White kopiko" />
            <h4>White kopiko</h4>
            <p>
              The white kopiko grant it master the ability of strength, invisibity and future see
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border fire">
            <img src="fire lion.jpg" alt="fire lion" />
            <h4>Fire lion</h4>
            <p>
              The fire lion grant it master the ability of fire, speed, and strength to use
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border snow">
            <img src="snow drill.jpg" alt="snow drill" />
            <h4>Snow drill</h4>
            <p>
              The snow drill grant it master the ability of ice and earth drilling powers
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border twist">
            <img src="twist bull.jpg" alt="twist bull" />
            <h4>twist bull</h4>
            <p>
              The twist bull grant it master super strenghth ability and super speed
            </p>
          </div>
        </a>
        <a href="#">
          <div class="border crystal">
            <img src="crystal elep.jpg" alt="crystal elep" />
            <h4>crystal elep</h4>
            <p>
              The crystal elep grant it master super strenghth and crystal making ability
            </p>
          </div>
        </a>
      </div>
    </section>
  </body>
</html>
